/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: #282828;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 0.78125vw;
  font-family: "Inter";
}
@media only screen and (max-width: 375px) {
  html {
    font-size: 2.6666666667vw;
  }
}
html body .container {
  max-width: 103.8rem;
  margin: auto;
  padding: 1rem 2.2rem 1rem 2.4rem;
  position: relative;
}
@media only screen and (min-width: 376px) {
  html body .container {
    padding: 1rem;
  }
}
html body nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2.3rem 0 1.7rem 0;
}
@media only screen and (min-width: 376px) {
  html body nav {
    margin: 3rem 0 2.3rem 0;
  }
}
html body nav .logo-side > a {
  text-decoration: none;
  display: block;
  font-size: 1.75rem;
  color: #ffffff;
}
html body nav .links-side ul {
  gap: 5.7rem;
  display: block;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  max-width: 35rem;
  right: 0;
  top: 8rem;
  z-index: 999;
  box-shadow: 0 0 1px;
  visibility: hidden;
}
html body nav .links-side ul.show {
  visibility: visible;
}
@media only screen and (min-width: 768px) {
  html body nav .links-side ul {
    display: flex;
    position: static;
    background-color: transparent;
    visibility: visible;
    box-shadow: none;
    gap: 3.7rem;
  }
}
html body nav .links-side ul li a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 2.7rem;
  color: #000000;
  display: block;
  padding: 1em 1.5em;
}
@media only screen and (min-width: 768px) {
  html body nav .links-side ul li a {
    color: #ffffff;
    display: inline;
    font-weight: 400;
    padding: 0;
  }
}
html body nav .links-side .menu-icon {
  width: 2.4rem;
  height: 2.4rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
html body nav .links-side .menu-icon > div {
  width: 1.8rem;
  height: 0.2rem;
  margin: auto;
  background: #ffffff;
}
html body nav .links-side .menu-icon > div:nth-of-type(2) {
  margin: 0.3rem auto;
}
@media only screen and (min-width: 768px) {
  html body nav .links-side .menu-icon {
    display: none;
  }
}
html body nav.color-black .logo-side > a {
  text-decoration: none;
  color: #000000;
}
html body nav.color-black .links-side ul li a {
  color: #000000;
}
html body nav.color-black .links-side .menu-icon > div {
  background: #000000;
}
html body header {
  height: 49.2rem;
  background-image: url("/assets/images/banner-sm.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  color: #ffffff;
}
@media only screen and (min-width: 376px) {
  html body header {
    height: 83.2rem;
    background-image: url("/assets/images/banner.png");
    background-size: cover;
  }
}
html body header::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.55);
}
html body header .header-content {
  display: flex;
  flex-direction: column;
  gap: 22rem;
  margin-top: 18.8rem;
}
@media only screen and (min-width: 376px) {
  html body header .header-content {
    margin-top: 0;
  }
}
html body header .header-content > h1 {
  font-weight: 700;
  font-size: 11.29rem;
  line-height: 13.7rem;
  text-transform: uppercase;
  display: none;
  color: #ffffff;
  white-space: nowrap;
}
@media only screen and (min-width: 376px) {
  html body header .header-content > h1 {
    display: block;
  }
}
html body header .header-content > .bio {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
html body header .header-content > .bio p {
  max-width: 20.7rem;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.56rem;
  color: #ffffff;
}
@media only screen and (min-width: 376px) {
  html body header .header-content > .bio p {
    font-size: 2.5rem;
    max-width: 61.7rem;
    line-height: 130.02%;
  }
}
html body header .header-content > .bio .arrow {
  width: 6.4rem;
  height: 6.4rem;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media only screen and (min-width: 376px) {
  html body header .header-content > .bio .arrow {
    width: 12.9rem;
    height: 12.9rem;
  }
}
html body header .header-content > .bio .arrow > img {
  width: 3.2rem;
  height: 3.2rem;
}
@media only screen and (min-width: 376px) {
  html body header .header-content > .bio .arrow > img {
    width: 6.5rem;
    height: 6.5rem;
  }
}
html body .projects-section .container .section-title {
  font-weight: 500;
  font-size: 3.4rem;
  line-height: 4.1rem;
  text-transform: uppercase;
  color: #282828;
  text-align: center;
  white-space: nowrap;
}
@media only screen and (min-width: 376px) {
  html body .projects-section .container .section-title {
    font-size: 10.94rem;
    line-height: 13.2rem;
  }
}
html body .projects-section .container .projects {
  margin: 3.2rem 0 3.8rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}
@media only screen and (min-width: 376px) {
  html body .projects-section .container .projects {
    gap: 3rem;
    margin-top: 4.47rem;
    margin-bottom: 8rem;
  }
}
html body .projects-section .container .projects .project {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
@media only screen and (min-width: 376px) {
  html body .projects-section .container .projects .project {
    gap: 6.4rem;
    flex-wrap: nowrap;
  }
}
html body .projects-section .container .projects .project .project-image {
  width: 100%;
  height: 28.2rem;
  background-color: #d9d9d9;
  background-image: url("/assets/images/iphone-in-hand.png");
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 376px) {
  html body .projects-section .container .projects .project .project-image {
    width: 47.3rem;
  }
}
html body .projects-section .container .projects .project .project-content h3 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 130.02%;
  text-transform: uppercase;
  color: #282828;
}
@media only screen and (min-width: 376px) {
  html body .projects-section .container .projects .project .project-content h3 {
    font-size: 7.34rem;
  }
}
html body .projects-section .container .projects .project .project-content h3 a {
  text-decoration: none;
}
html body .projects-section .container .projects .project .project-content h3 a:hover {
  text-decoration: underline;
}
html body .projects-section .container .projects .project .project-content p {
  max-width: 23.4rem;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 130.02%;
  color: rgba(0, 0, 0, 0.5);
}
@media only screen and (min-width: 376px) {
  html body .projects-section .container .projects .project .project-content p {
    font-size: 3rem;
  }
}
html body .about-me-section {
  margin-top: 2.4rem;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section {
    margin-top: 6.4rem;
  }
}
html body .about-me-section .description {
  display: flex;
  gap: 2.644rem;
  margin-bottom: 4.5rem;
  justify-content: center;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  html body .about-me-section .description {
    flex-direction: row;
    gap: 8.4rem;
    margin-bottom: 14.6rem;
  }
}
@media only screen and (min-width: 768px) {
  html body .about-me-section .description .left-side {
    max-width: 50.9rem;
    width: 100%;
  }
}
html body .about-me-section .description .left-side h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 6.7rem;
  line-height: 95.52%;
  text-transform: uppercase;
  color: #282828;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .description .left-side h2 {
    font-size: 10.13rem;
  }
}
html body .about-me-section .description .left-side .image-wrapper {
  height: 21.9rem;
  background: #d9d9d9;
  margin: 2.4rem 0;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .description .left-side .image-wrapper {
    height: 29.2rem;
  }
}
html body .about-me-section .description .left-side h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 3.84rem;
  line-height: 105.52%;
  text-transform: uppercase;
  color: #282828;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .description .left-side h3 {
    font-size: 5.935rem;
  }
}
@media only screen and (min-width: 768px) {
  html body .about-me-section .description .right-side {
    max-width: 44.5rem;
    width: 100%;
  }
}
html body .about-me-section .description .right-side p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130.02%;
  text-align: justify;
  color: #000000;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .description .right-side p {
    font-size: 2.837rem;
  }
}
html body .about-me-section .description .right-side p:first-child {
  margin-bottom: 3.2rem;
}
html body .about-me-section .testimonials .testimonial-header {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  margin-bottom: 2.38rem;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .testimonials .testimonial-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0rem;
    margin-bottom: 3.39rem;
  }
}
html body .about-me-section .testimonials .testimonial-header h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 3.4rem;
  line-height: 95.52%;
  text-transform: uppercase;
  color: #282828;
  text-align: center;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .testimonials .testimonial-header h2 {
    font-size: 10.135rem;
    text-align: left;
  }
}
html body .about-me-section .testimonials .testimonial-header .arrows {
  display: flex;
  gap: 0.678px;
  justify-content: flex-end;
}
html body .about-me-section .testimonials .testimonial-header .arrows > div {
  font-size: 2.1rem;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .testimonials .testimonial-header .arrows > div {
    font-size: 5.1rem;
  }
}
html body .about-me-section .testimonials .testimonials-scroll {
  overflow: hidden;
  position: relative;
  aspect-ratio: 1.457;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .testimonials .testimonials-scroll {
    aspect-ratio: 2.5;
  }
}
html body .about-me-section .testimonials .testimonials-scroll .testimonials-overall-card-wrapper {
  display: flex;
  width: 400%;
  position: absolute;
}
@media only screen and (min-width: 768px) {
  html body .about-me-section .testimonials .testimonials-scroll .testimonials-overall-card-wrapper {
    width: 200%;
    gap: 2.026rem;
  }
}
html body .about-me-section .testimonials .testimonials-scroll .testimonials-overall-card-wrapper .testimonials-card-wrapper {
  display: flex;
  width: 200%;
}
@media only screen and (min-width: 768px) {
  html body .about-me-section .testimonials .testimonials-scroll .testimonials-overall-card-wrapper .testimonials-card-wrapper {
    width: 100%;
    gap: 2.026rem;
  }
}
html body .about-me-section .testimonials .testimonials-scroll .testimonials-overall-card-wrapper .testimonials-card-wrapper > .testimonials-card {
  height: 22.56rem;
  width: 100%;
  background: #282828;
}
@media only screen and (min-width: 380px) {
  html body .about-me-section .testimonials .testimonials-scroll .testimonials-overall-card-wrapper .testimonials-card-wrapper > .testimonials-card {
    height: 34.8rem;
    flex-grow: 1;
    flex-basis: 0;
  }
}
html body .herconomy-section .product-banner {
  display: flex;
  height: 57.8rem;
  flex-direction: column-reverse;
}
@media only screen and (min-width: 375px) {
  html body .herconomy-section .product-banner {
    flex-direction: row;
    height: 68.5rem;
  }
}
html body .herconomy-section .product-banner .left-side {
  background-image: url("/assets/images/hand.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 10.9rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media only screen and (min-width: 375px) {
  html body .herconomy-section .product-banner .left-side {
    width: 57%;
    height: 100%;
  }
}
html body .herconomy-section .product-banner .left-side::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(40, 40, 40, 0.9);
  width: 100%;
  height: 100%;
}
html body .herconomy-section .product-banner .left-side .text-content {
  position: relative;
}
html body .herconomy-section .product-banner .left-side .text-content h3 {
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 4rem;
  color: #ffffff;
}
@media only screen and (min-width: 375px) {
  html body .herconomy-section .product-banner .left-side .text-content h3 {
    font-size: 6.6rem;
    line-height: 8rem;
  }
}
html body .herconomy-section .product-banner .left-side .text-content p {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #ffffff;
}
@media only screen and (min-width: 375px) {
  html body .herconomy-section .product-banner .left-side .text-content p {
    font-size: 4rem;
    line-height: 4.8rem;
  }
}
html body .herconomy-section .product-banner .right-side {
  height: 46.9rem;
  background-image: url("/assets/images/iphone-in-hand-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media only screen and (min-width: 375px) {
  html body .herconomy-section .product-banner .right-side {
    width: 43%;
    background-size: cover;
    height: 100%;
    background-image: url("/assets/images/iphone-in-hand.png");
  }
}
html body .product-intro .container .product-intro-content {
  display: flex;
  padding: 2rem;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-intro-content {
    flex-direction: row;
    padding: 5.7rem 0;
    gap: 3.4rem;
    align-items: flex-start;
  }
}
html body .product-intro .container .product-intro-content > div {
  flex-grow: 1;
  flex-basis: 0;
}
html body .product-intro .container .product-intro-content .text-content h3 {
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-intro-content .text-content h3 {
    font-size: 6rem;
    line-height: 8rem;
    margin-bottom: 1.6rem;
    text-align: left;
  }
}
html body .product-intro .container .product-intro-content .text-content h3 > span {
  color: #a4a5a6;
}
html body .product-intro .container .product-intro-content .text-content p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130.02%;
  text-align: center;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-intro-content .text-content p {
    font-size: 2.84rem;
    text-align: left;
  }
}
html body .product-intro .container .product-intro-content .image-wrapper {
  overflow: hidden;
  width: 22.9rem;
  flex-basis: auto;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-intro-content .image-wrapper {
    width: auto;
    margin-top: 10rem;
    height: auto;
    flex-basis: 0;
  }
}
html body .product-intro .container .product-intro-content .image-wrapper img {
  width: 100%;
  height: 43.5rem;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-intro-content .image-wrapper img {
    height: 97.8rem;
  }
}
html body .product-intro .container .product-persona .title {
  text-align: center;
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 4rem;
  margin-bottom: 1.6rem;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .title {
    font-size: 6.6rem;
    line-height: 8rem;
  }
}
html body .product-intro .container .product-persona .description {
  max-width: 78.6rem;
  margin: auto;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130.02%;
  text-align: center;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .description {
    font-size: 2.84rem;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper {
  display: flex;
  gap: 2.5rem;
  margin-top: 3rem;
  flex-direction: column;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper {
    flex-direction: row;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper > div {
  flex-grow: 1;
  flex-basis: 0;
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item {
  background: #282828;
  border-radius: 1rem;
  padding: 3.4rem 1rem 5.4rem 1rem;
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .image-wrapper {
  width: 10.3rem;
  height: 10.3rem;
  margin: 0 auto 1.3rem auto;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .image-wrapper {
    width: 16rem;
    height: 16rem;
    margin: 0 auto 1.6rem auto;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .name {
  text-align: center;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 130.02%;
  margin-bottom: 1.6rem;
  color: #ffffff;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .name {
    font-size: 2.84rem;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .detail {
  background: rgba(217, 217, 217, 0.1);
  border-radius: 0.4rem;
  padding: 1rem 0;
  font-size: 0.8rem;
  line-height: 130.02%;
  color: rgba(255, 255, 255, 0.7);
  max-width: 43.9rem;
  margin: auto;
  text-align: center;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .detail {
    font-size: 1.4rem;
    text-align: left;
    white-space: nowrap;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .detail > span {
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 1rem;
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .info {
  font-size: 1.1rem;
  line-height: 130.02%;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin: 3.4rem auto 3.2rem auto;
  max-width: 46.9rem;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .info {
    font-size: 1.8rem;
    margin: 5.3rem auto 0.7rem auto;
    height: 18.6rem;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf {
  margin-left: 0.9rem;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf {
    margin-left: 2.1rem;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf > .ul-title {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 130.02%;
  color: #ffffff;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf > .ul-title {
    font-size: 1.8rem;
  }
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf > ul li {
  position: relative;
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf > ul li::before {
  content: "";
  position: absolute;
  top: 1em;
  left: 0;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
}
html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf > ul li > span {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  line-height: 130.02%;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 1.8em;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-persona .persona-items-wrapper > div.persona-item > .fandf > ul li > span {
    font-size: 1.8rem;
  }
}
html body .product-intro .container .product-wireframes {
  margin-top: 5.8rem;
}
html body .product-intro .container .product-wireframes .description {
  max-width: 75.9rem;
}
html body .product-intro .container .product-wireframes .wireframes-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5.1rem;
  margin: 2rem 0;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-wireframes .wireframes-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 7.56rem;
    margin: 5.8rem 0;
  }
}
html body .product-intro .container .product-wireframes .wireframes-wrapper .row {
  display: flex;
  gap: 5.1rem;
  justify-self: center;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-wireframes .wireframes-wrapper .row {
    gap: 7.56rem;
  }
}
html body .product-intro .container .product-wireframes .wireframes-wrapper .row .image {
  width: 13.6rem;
  height: 29.54rem;
}
@media only screen and (min-width: 375px) {
  html body .product-intro .container .product-wireframes .wireframes-wrapper .row .image {
    width: 20.1rem;
    height: 43.54rem;
  }
}
html body .product-intro .container .product-wireframes .wireframes-wrapper .row .image img {
  width: 100%;
  height: 100%;
}
html body .user-experience .banner {
  height: 12.2rem;
  background-image: url("/assets/images/experience.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 375px) {
  html body .user-experience .banner {
    height: 41.7rem;
  }
}
html body .user-experience .banner h3 {
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 4rem;
  text-align: center;
  letter-spacing: -0.0002em;
  color: #ffffff;
  position: relative;
}
@media only screen and (min-width: 375px) {
  html body .user-experience .banner h3 {
    font-size: 6.6rem;
    line-height: 8rem;
  }
}
html body .user-experience .banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(40, 40, 40, 0.6);
  width: 100%;
  height: 100%;
}
html body .user-experience .experience-details {
  max-width: 101.3rem;
  margin: 1rem auto 1.5rem auto;
  padding: 0 2.6rem;
}
@media only screen and (min-width: 375px) {
  html body .user-experience .experience-details {
    margin: 4.3rem auto 7.4rem auto;
    padding: 0;
  }
}
html body .user-experience .experience-details p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130.02%;
  text-align: center;
}
@media only screen and (min-width: 375px) {
  html body .user-experience .experience-details p {
    font-size: 2.84rem;
  }
}
html body .user-experience .experience-image-wrapper {
  display: grid;
  gap: 2.2rem;
  grid-template-columns: repeat(2, 1fr);
  max-width: 67rem;
  margin: 0 auto 5.8rem auto;
}
@media only screen and (min-width: 375px) {
  html body .user-experience .experience-image-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
html body .user-experience .experience-image-wrapper .image {
  width: 14.9rem;
  height: 32.3rem;
  justify-self: center;
}
@media only screen and (min-width: 375px) {
  html body .user-experience .experience-image-wrapper .image {
    width: 20.3rem;
    height: 43.9rem;
  }
}
html body .user-experience .experience-image-wrapper .image img {
  width: 100%;
  height: 100%;
}
html body .usability-testing {
  display: flex;
  height: 91rem;
  flex-direction: column;
}
@media only screen and (min-width: 375px) {
  html body .usability-testing {
    flex-direction: row;
    height: 102.3rem;
  }
}
html body .usability-testing .left-side {
  height: 37.5rem;
  background-image: url("/assets/images/test.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 375px) {
  html body .usability-testing .left-side {
    width: 45.78%;
    height: 100%;
  }
}
html body .usability-testing .left-side::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.36);
  width: 100%;
  height: 100%;
}
html body .usability-testing .left-side h3 {
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 4rem;
  letter-spacing: -0.0002em;
  color: #ffffff;
  max-width: 34.3rem;
  position: relative;
}
@media only screen and (min-width: 375px) {
  html body .usability-testing .left-side h3 {
    font-size: 6.6rem;
    line-height: 8rem;
  }
}
html body .usability-testing .right-side {
  background: #282828;
  height: 53.5rem;
  padding: 7.1rem 2.4rem 5rem 4.1rem;
}
@media only screen and (min-width: 375px) {
  html body .usability-testing .right-side {
    width: 54.22%;
    height: 100%;
    padding: 9.5rem 5.4rem 8.1rem 5.4rem;
  }
}
html body .usability-testing .right-side .text-content {
  max-width: 55rem;
}
html body .usability-testing .right-side p {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130.02%;
}
@media only screen and (min-width: 375px) {
  html body .usability-testing .right-side p {
    font-size: 2.84rem;
  }
}
html body .usability-testing .right-side p:first-child, html body .usability-testing .right-side p:nth-of-type(2) {
  margin-bottom: 2.5rem;
}
@media only screen and (min-width: 375px) {
  html body .usability-testing .right-side p:first-child, html body .usability-testing .right-side p:nth-of-type(2) {
    margin-bottom: 4.4rem;
  }
}
html body .usability-testing .right-side p b {
  color: #ffffff;
  font-weight: 700;
}
html body .usability-testing .right-side ul li {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130.02%;
  display: flex;
  gap: 1rem;
  margin-left: 0.5em;
}
@media only screen and (min-width: 375px) {
  html body .usability-testing .right-side ul li {
    font-size: 2.84rem;
  }
}
html body .usability-testing .right-side ul li span {
  color: #ffffff;
}
html body .product-solving-problems {
  margin: 2rem 0;
}
@media only screen and (min-width: 375px) {
  html body .product-solving-problems {
    margin: 5.8rem 0;
  }
}
html body .product-solving-problems .container .product-persona .description {
  max-width: 90.2rem;
}
html body .product-solving-problems .container .automated-savings {
  background: rgba(217, 217, 217, 0.3);
  border-radius: 3rem;
  padding: 2.2rem 0 4.4rem 0;
  margin-top: 1rem;
}
@media only screen and (min-width: 375px) {
  html body .product-solving-problems .container .automated-savings {
    margin-top: 3.9rem;
    padding: 7.3rem 2.2rem 5.2rem 8.2rem;
  }
}
html body .product-solving-problems .container .automated-savings > div:first-child {
  display: flex;
  flex-direction: column-reverse;
}
@media only screen and (min-width: 375px) {
  html body .product-solving-problems .container .automated-savings > div:first-child {
    flex-direction: row;
  }
}
html body .product-solving-problems .container .automated-savings > div:first-child .text-content {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
html body .product-solving-problems .container .automated-savings > div:first-child .text-content p {
  font-family: "Inter";
  font-style: normal;
  font-size: 1.4rem;
  line-height: 130.02%;
}
@media only screen and (min-width: 375px) {
  html body .product-solving-problems .container .automated-savings > div:first-child .text-content p {
    font-size: 2.84rem;
  }
}
html body .product-solving-problems .container .automated-savings > div:first-child .text-content p span {
  font-weight: 700;
}
html body .product-solving-problems .container .automated-savings > div:first-child .title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 130.02%;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
@media only screen and (min-width: 375px) {
  html body .product-solving-problems .container .automated-savings > div:first-child .title {
    font-size: 7.3rem;
    text-align: left;
  }
}
html body .product-solving-problems .container .automated-savings > div:last-child {
  display: none;
  align-items: center;
  gap: 2.2rem;
  justify-content: center;
  margin-top: 5.8rem;
}
@media only screen and (min-width: 375px) {
  html body .product-solving-problems .container .automated-savings > div:last-child {
    display: flex;
  }
}
html body .product-solving-problems .container .automated-savings > div:last-child > div {
  width: -moz-fit-content;
  width: fit-content;
}
html body .product-solving-problems .container .automated-savings > div:last-child > div:last-child {
  margin-left: 2.3rem;
}
html body .product-solving-problems .container .automated-savings > div:last-child > div > img {
  width: 20rem;
  height: 43.5rem;
}
html body .product-solving-problems .container .automated-savings > div:last-child > div > p {
  font-weight: 400;
  font-size: 1.84rem;
  line-height: 130.02%;
  color: rgba(0, 0, 0, 0.5);
}
html body .product-solving-problems .container .automated-savings > div:last-child > img {
  width: 7.5rem;
}
html body .visual-design {
  background: #cfcfcf;
  padding: 2.2rem 0 11.9rem 0;
}
html body .visual-design .container .product-persona .description {
  max-width: 89.1rem;
}
html body .visual-design > .image-wrapper {
  width: 100%;
  margin-top: 5.7rem;
}
html body .visual-design > .image-wrapper > img {
  width: 100%;
}
html body footer {
  margin-bottom: 1.6rem;
}
@media only screen and (min-width: 376px) {
  html body footer {
    margin-bottom: 6.8rem;
  }
}
html body footer .container {
  max-width: 103rem;
}
html body footer .container .footer-header {
  display: flex;
  gap: 5rem;
  margin-bottom: 2.7rem;
}
@media only screen and (min-width: 376px) {
  html body footer .container .footer-header {
    gap: 14.4rem;
    margin-bottom: 4.2rem;
  }
}
html body footer .container .footer-header p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #282828;
  max-width: 9.3rem;
}
@media only screen and (min-width: 376px) {
  html body footer .container .footer-header p {
    font-size: 3.7rem;
    line-height: 4.5rem;
    max-width: 26.7rem;
  }
}
html body footer .container .footer-mail {
  font-weight: 500;
  font-size: 3.4rem;
  line-height: 4.1rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 376px) {
  html body footer .container .footer-mail {
    font-size: 11.5rem;
    line-height: 14.2rem;
  }
}
html body footer .container .footer-mail > a {
  display: block;
  color: #282828;
  word-break: break-all;
}
html body footer .container .footer-location {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 3rem;
}
@media only screen and (min-width: 376px) {
  html body footer .container .footer-location {
    margin-top: 13rem;
  }
}
html body footer .container .footer-location .socials {
  display: flex;
  gap: 0.78rem;
}
@media only screen and (min-width: 376px) {
  html body footer .container .footer-location .socials {
    gap: 2rem;
  }
}
html body footer .container .footer-location .socials a img {
  width: 2.3rem;
  height: 2.3rem;
}
@media only screen and (min-width: 376px) {
  html body footer .container .footer-location .socials a img {
    width: 5.9rem;
    height: 5.9rem;
  }
}
html body footer .container .footer-location .location {
  padding-right: 1em;
}
html body footer .container .footer-location .location > p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #282828;
}
@media only screen and (min-width: 376px) {
  html body footer .container .footer-location .location > p {
    font-size: 3.7rem;
    line-height: 4.5rem;
  }
}/*# sourceMappingURL=styles.css.map */